{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ToDo;User ID=SA;Password=SqlTodo@;Integrated security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}